<!DOCTYPE html>
<html>
<head>
<title>Kryptos</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="app.css">

<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #222;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}
</style>
</head>
<body class="w3-black">

<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
  <!-- Avatar image in top left corner -->
  <img src="Images/logoNoText.png" style="width:100%">
  <a href="index.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-home w3-xxlarge"></i>
    <p>HOME</p>
  </a>
  <a href="works.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <img src = "Images/gearIcon.png" style="width:100%">
    <p>HOW IT WORKS</p>
  </a>
  <a href="#" class="w3-bar-item w3-button w3-padding-large w3-black">
    <i class="fa fa-eye w3-xxlarge"></i>
    <p>TRACKED CARDS</p>
  </a>
  <a href="about.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-user w3-xxlarge"></i>
    <p>ABOUT</p>
  </a>
</nav>

<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="index.html" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
    <a href="works.html" class="w3-bar-item w3-button" style="width:25% !important">HOW IT WORKS</a>
    <a href="#" class="w3-bar-item w3-button" style="width:25% !important">TRACKED CARDS</a>
    <a href="#contact" class="w3-bar-item w3-button" style="width:25% !important">ABOUT</a>
  </div>
</div>

<!-- Page Content -->
<div class="w3-padding-large" id="main">
  <!-- Header/Home -->
  <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
    <h1 class="w3-jumbo"><span class="w3-hide-small"></span> TRACKED CARDS</h1>
    <img src="Images/psaCardStack.jpeg" alt="boy" class="w3-image" width="992" height="1108">
  </header>

  <!-- Baseball Cards -->
  <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="about">
    <h2 class="w3-text-light-grey">Baseball Cards</h2>
    <hr style="width:200px" class="w3-opacity">
    <!--Anthony Volpe-->
    <h3 class="w3-padding-16 w3-text-light-grey">Anthony Volpe</h3>
    <input id="ch" type="checkbox">
    <div class ="content">
      <img src="Images/Cards/volpeBowman1.jpeg" alt="boy" class="w3-image" width="225" height="500">
      <img src="Images/Cards/volpeBowman1Refractor.jpeg" alt="boy" class="w3-image" width="225" height="500">
      <img src="Images/Cards/volpeBowmanAuto.jpeg" alt="boy" class="w3-image" width="225" height="500">
      <img src="Images/Cards/volpeBowmanAuto9.png" alt="boy" class="w3-image" width="225" height="500">
      <img src="Images/Cards/volpeNegative.jpeg" alt="boy" class="w3-image" width="225" height="500">
      <img src="Images/Cards/volpePink.jpeg" alt="boy" class="w3-image" width="225" height="500">
      <img src="Images/Cards/volpePrism.png" alt="boy" class="w3-image" width="225" height="500">
      <img src="Images/Cards/volpeSapphire.jpeg" alt="boy" class="w3-image" width="225" height="500">
      <img src="Images/Cards/volpeToppsAuto.png" alt="boy" class="w3-image" width="225" height="500">
      <img src="Images/Cards/volpeXFractor.png" alt="boy" class="w3-image" width="225" height="500">

      <label for="ch">Hide Cards</label>
    </div>
    <label for="ch">Show Cards</label>
   
    <!--Adley Rutschman-->
    <h3 class="w3-padding-16 w3-text-light-grey">Adley Rutschman</h3>
    <input id="ch" type="checkbox">
    <div class ="content">
      <img src="Images/Cards/rutschmanBowmanAutoPSA.jpeg" alt="boy" class="w3-image" width="225" height="500">
      <img src="Images/Cards/rutschmanBowmanAutoRaw.jpeg" alt="boy" class="w3-image" width="225" height="500">
      <img src="Images/Cards/rutschmanNegative.jpeg" alt="boy" class="w3-image" width="225" height="500">
      <img src="Images/Cards/rutschmanPink.jpeg" alt="boy" class="w3-image" width="225" height="500">
      <img src="Images/Cards/rutschmanPrism.jpeg" alt="boy" class="w3-image" width="225" height="500">
      <img src="Images/Cards/rutschmanSapphire.jpeg" alt="boy" class="w3-image" width="225" height="500">
      <img src="Images/Cards/rutschmanToppsAuto.jpeg" alt="boy" class="w3-image" width="225" height="500">
      <img src="Images/Cards/rutschmanToppsRefractor.jpeg" alt="boy" class="w3-image" width="225" height="500">
      <img src="Images/Cards/rutschmanXFractor.jpeg" alt="boy" class="w3-image" width="225" height="500">

      <label for="ch">Hide Cards</label>
    </div>
    <label for="ch">Show Cards</label>
    
    <!--Gunnar Henderson-->
    <h3 class="w3-padding-16 w3-text-light-grey">Gunnar Henderson</h3>
    <input id="ch" type="checkbox">
    <div class ="content">
      <img src="Images/Cards/hendersonBowman1.jpeg" alt="boy" class="w3-image" width="225" height="500">
      <img src="Images/Cards/hendersonBowmanAutoPSA.jpeg" alt="boy" class="w3-image" width="225" height="500">
      <img src="Images/Cards/hendersonBowmanRefractor.jpeg" alt="boy" class="w3-image" width="225" height="500">
      <img src="Images/Cards/hendersonNegative.jpeg" alt="boy" class="w3-image" width="225" height="500">
      <img src="Images/Cards/hendersonPink.jpeg" alt="boy" class="w3-image" width="225" height="500">
      <img src="Images/Cards/hendersonPrism.jpeg" alt="boy" class="w3-image" width="225" height="500">
      <img src="Images/Cards/hendersonRefractor.jpeg" alt="boy" class="w3-image" width="225" height="500">
      <img src="Images/Cards/hendersonSapphire.jpeg" alt="boy" class="w3-image" width="225" height="500">
      <img src="Images/Cards/hendersonToppsAuto.jpeg" alt="boy" class="w3-image" width="225" height="500">
      <img src="Images/Cards/hendersonXFractor.jpeg" alt="boy" class="w3-image" width="225" height="500">

      <label for="ch">Hide Cards</label>
    </div>
    <label for="ch">Show Cards</label>
    
    <!--Julio Rodriguez-->
    <h3 class="w3-padding-16 w3-text-light-grey">Julio Rodriguez</h3>
    <input id="ch" type="checkbox">
    <div class ="content">
      <img src="Images/Cards/rodriguezToppsPSA10.jpeg" alt="boy" class="w3-image" width="225" height="500">

      <label for="ch">Hide Cards</label>
    </div>
    <label for="ch">Show Cards</label>
    
    <!--Bobby Witt Jr-->
    <h3 class="w3-padding-16 w3-text-light-grey">Bobby Witt Jr</h3>
    <input id="ch" type="checkbox">
    <div class ="content">
      <img src="Images/Cards/wittToppsPSA10.jpeg" alt="boy" class="w3-image" width="225" height="500">

      <label for="ch">Hide Cards</label>
    </div>
    <label for="ch">Show Cards</label>
    

    <!--Max Clark-->
    <h3 class="w3-padding-16 w3-text-light-grey">Max Clark</h3>
    <input id="ch" type="checkbox">
    <div class ="content">
      <img src="Images/Cards/clarkBowman1PSA10.jpeg" alt="boy" class="w3-image" width="225" height="500">
      <img src="Images/Cards/clarkBowmanAutoPSA.jpeg" alt="boy" class="w3-image" width="225" height="500">
      <img src="Images/Cards/clarkBowmanAutoRaw.jpeg" alt="boy" class="w3-image" width="225" height="500">

      <label for="ch">Hide Cards</label>
    </div>
    <label for="ch">Show Cards</label>

    <!--Luisangel Acuna-->
    <h3 class="w3-padding-16 w3-text-light-grey">Luisangel Acuna</h3>
    <input id="ch" type="checkbox">
    <div class ="content">
      <img src="Images/Cards/luisangelBowmanAutoPSA.jpeg" alt="boy" class="w3-image" width="225" height="500">
      <img src="Images/Cards/luisangelBowmanAutoRaw.jpeg" alt="boy" class="w3-image" width="225" height="500">

      <label for="ch">Hide Cards</label>
    </div>
    <label for="ch">Show Cards</label>

    <!--Chase DeLauter-->
    <h3 class="w3-padding-16 w3-text-light-grey">Chase DeLauter</h3>
    <input id="ch" type="checkbox">
    <div class ="content">
      <img src="Images/Cards/delauterBowman1PSA10.jpeg" alt="boy" class="w3-image" width="225" height="500">
      <img src="Images/Cards/delauterBowman1Raw.jpeg" alt="boy" class="w3-image" width="225" height="500">

      <label for="ch">Hide Cards</label>
    </div>
    <label for="ch">Show Cards</label>

    <!--Jackson Merrill-->
    <h3 class="w3-padding-16 w3-text-light-grey">Jackson Merrill</h3>
    <input id="ch" type="checkbox">
    <div class ="content">
      <img src="Images/Cards/merrillBowman1PSA10.jpeg" alt="boy" class="w3-image" width="225" height="500">
      <img src="Images/Cards/merrillBowman1AutoRaw.jpeg" alt="boy" class="w3-image" width="225" height="500">

      <label for="ch">Hide Cards</label>
    </div>
    <label for="ch">Show Cards</label>

    <!--Adael Amador-->
    <h3 class="w3-padding-16 w3-text-light-grey">Adael Amador</h3>
    <input id="ch" type="checkbox">
    <div class ="content">
      <img src="Images/Cards/amadorBowman1AutoPSA10.jpeg" alt="boy" class="w3-image" width="225" height="500">
      <img src="Images/Cards/amadorBowman1AutoRaw.jpeg" alt="boy" class="w3-image" width="225" height="500">

      <label for="ch">Hide Cards</label>
    </div>
    <label for="ch">Show Cards</label>

    <!--Carson Williams-->
    <h3 class="w3-padding-16 w3-text-light-grey">Carson Williams</h3>
    <input id="ch" type="checkbox">
    <div class ="content">
      <img src="Images/Cards/williamsBowman1AutoPSA.jpeg" alt="boy" class="w3-image" width="225" height="500">
      <img src="Images/Cards/williamsBowman1AutoRaw.jpeg" alt="boy" class="w3-image" width="225" height="500">

      <label for="ch">Hide Cards</label>
    </div>
    <label for="ch">Show Cards</label>

    <!--Colt Emerson-->
    <h3 class="w3-padding-16 w3-text-light-grey">Colt Emerson</h3>
    <input id="ch" type="checkbox">
    <div class ="content">
      <img src="Images/Cards/emersonBowman1AutoPSA10.jpeg" alt="boy" class="w3-image" width="225" height="500">
      <img src="Images/Cards/emersonBowman1AutoRaw.png" alt="boy" class="w3-image" width="225" height="500">

      <label for="ch">Hide Cards</label>
    </div>
    <label for="ch">Show Cards</label>

    <!--Colson Montgomery-->
    <h3 class="w3-padding-16 w3-text-light-grey">Colson Montgomery</h3>
    <input id="ch" type="checkbox">
    <div class ="content">
      <img src="Images/Cards/montgomeryBowman1AutoPSA.jpeg" alt="boy" class="w3-image" width="225" height="500">
      <img src="Images/Cards/montgomeryBowman1AutoRaw.jpeg" alt="boy" class="w3-image" width="225" height="500">

      <label for="ch">Hide Cards</label>
    </div>
    <label for="ch">Show Cards</label>

    <!--Curtis Mead-->
    <h3 class="w3-padding-16 w3-text-light-grey">Curtis Mead</h3>
    <input id="ch" type="checkbox">
    <div class ="content">
      <img src="Images/Cards/meadBowman1AutoPSA.jpeg" alt="boy" class="w3-image" width="225" height="500">
      <img src="Images/Cards/meadBowman1AutoRaw.jpeg" alt="boy" class="w3-image" width="225" height="500">

      <label for="ch">Hide Cards</label>
    </div>
    <label for="ch">Show Cards</label>

    <!--Jett Williams-->
    <h3 class="w3-padding-16 w3-text-light-grey">Jett Williams</h3>
    <input id="ch" type="checkbox">
    <div class ="content">
      <img src="Images/Cards/jettWilliamsBowman1AutoPSA.jpeg" alt="boy" class="w3-image" width="225" height="500">
      <img src="Images/Cards/jettWilliamsBowman1AutoRaw.jpeg" alt="boy" class="w3-image" width="225" height="500">

      <label for="ch">Hide Cards</label>
    </div>
    <label for="ch">Show Cards</label>

    <!--Jordan Lawlar-->
    <h3 class="w3-padding-16 w3-text-light-grey">Jordan Lawlar</h3>
    <input id="ch" type="checkbox">
    <div class ="content">
      <img src="Images/Cards/lawlarBowman1AutoPSA.jpeg" alt="boy" class="w3-image" width="225" height="500">

      <label for="ch">Hide Cards</label>
    </div>
    <label for="ch">Show Cards</label>

    <!--James Wood-->
    <h3 class="w3-padding-16 w3-text-light-grey">James Wood</h3>
    <input id="ch" type="checkbox">
    <div class ="content">
      <img src="Images/Cards/woodBowman1AutoPSA.jpeg" alt="boy" class="w3-image" width="225" height="500">

      <label for="ch">Hide Cards</label>
    </div>
    <label for="ch">Show Cards</label>

    <!--Jasson Dominguez-->
    <h3 class="w3-padding-16 w3-text-light-grey">Jasson Dominguez</h3>
    <input id="ch" type="checkbox">
    <div class ="content">
      <img src="Images/Cards/dominguezBowman1AutoPSA.jpeg" alt="boy" class="w3-image" width="225" height="500">

      <label for="ch">Hide Cards</label>
    </div>
    <label for="ch">Show Cards</label>

    <!--Matt Shaw-->
    <h3 class="w3-padding-16 w3-text-light-grey">Matt Shaw</h3>
    <input id="ch" type="checkbox">
    <div class ="content">
      <img src="Images/Cards/shawBowman1AutoPSA.jpeg" alt="boy" class="w3-image" width="225" height="500">
      <img src="Images/Cards/shawBowman1AutoRaw.jpeg" alt="boy" class="w3-image" width="225" height="500">

      <label for="ch">Hide Cards</label>
    </div>
    <label for="ch">Show Cards</label>

    <!--Roman Anthony-->
    <h3 class="w3-padding-16 w3-text-light-grey">Roman Anthony</h3>
    <input id="ch" type="checkbox">
    <div class ="content">
      <img src="Images/Cards/anthonyBowman1AutoPSA.jpeg" alt="boy" class="w3-image" width="225" height="500">
      <img src="Images/Cards/anthonyBowman1AutoRaw.jpeg" alt="boy" class="w3-image" width="225" height="500">

      <label for="ch">Hide Cards</label>
    </div>
    <label for="ch">Show Cards</label>

    <!--Coby Mayo-->
    <h3 class="w3-padding-16 w3-text-light-grey">Coby Mayo</h3>
    <input id="ch" type="checkbox">
    <div class ="content">
      <img src="Images/Cards/mayoBowman1AutoPSA.jpeg" alt="boy" class="w3-image" width="225" height="500">
      <img src="Images/Cards/mayoBowman1AutoRaw.jpeg" alt="boy" class="w3-image" width="225" height="500">

      <label for="ch">Hide Cards</label>
    </div>
    <label for="ch">Show Cards</label>

    <!--Colt Keith-->
    <h3 class="w3-padding-16 w3-text-light-grey">Colt Keith</h3>
    <input id="ch" type="checkbox">
    <div class ="content">
      <img src="Images/Cards/keithBowman1AutoPSA.jpeg" alt="boy" class="w3-image" width="225" height="500">
      <img src="Images/Cards/keithBowman1AutoRaw.jpeg" alt="boy" class="w3-image" width="225" height="500">

      <label for="ch">Hide Cards</label>
    </div>
    <label for="ch">Show Cards</label>

    <!--Pete Crow Armstrong-->
    <h3 class="w3-padding-16 w3-text-light-grey">Pete Crow Armstrong</h3>
    <input id="ch" type="checkbox">
    <div class ="content">
      <img src="Images/Cards/crowArmstrongBowman1AutoPSA.jpeg" alt="boy" class="w3-image" width="225" height="500">
      <img src="Images/Cards/crowArmstrongBowman1AutoRaw.jpeg" alt="boy" class="w3-image" width="225" height="500">

      <label for="ch">Hide Cards</label>
    </div>
    <label for="ch">Show Cards</label>
  
    <!--Samuel Basallo-->
    <h3 class="w3-padding-16 w3-text-light-grey">Samuel Basallo</h3>
    <input id="ch" type="checkbox">
    <div class ="content">
      <img src="Images/Cards/basalloBowman1AutoPSA.jpeg" alt="boy" class="w3-image" width="225" height="500">
      <img src="Images/Cards/basalloBowman1AutoPSARef.jpeg" alt="boy" class="w3-image" width="225" height="500">
      <img src="Images/Cards/basalloBowman1AutoRaw.jpeg" alt="boy" class="w3-image" width="225" height="500">

      <label for="ch">Hide Cards</label>
    </div>
    <label for="ch">Show Cards</label>

    <!--Evan Carter-->
    <h3 class="w3-padding-16 w3-text-light-grey">Evan Carter</h3>
    <input id="ch" type="checkbox">
    <div class ="content">
      <img src="Images/Cards/carterBowman1AutoPSA.jpeg" alt="boy" class="w3-image" width="225" height="500">
      <img src="Images/Cards/carterBowman1AutoRaw.jpeg" alt="boy" class="w3-image" width="225" height="500">

      <label for="ch">Hide Cards</label>
    </div>
    <label for="ch">Show Cards</label>

    <!--Ethan Salas-->
    <h3 class="w3-padding-16 w3-text-light-grey">Ethan Salas</h3>
    <input id="ch" type="checkbox">
    <div class ="content">
      <img src="Images/Cards/salasBowman1AutoPSA.jpeg" alt="boy" class="w3-image" width="225" height="500">
      <img src="Images/Cards/salasBowman1AutoRaw.jpeg" alt="boy" class="w3-image" width="225" height="500">

      <label for="ch">Hide Cards</label>
    </div>
    <label for="ch">Show Cards</label>

    <!--Junior Caminero-->
    <h3 class="w3-padding-16 w3-text-light-grey">Junior Caminero</h3>
    <input id="ch" type="checkbox">
    <div class ="content">
      <img src="Images/Cards/camineroBowman1AutoPSA.jpeg" alt="boy" class="w3-image" width="225" height="500">
      <img src="Images/Cards/camineroBowman1AutoRaw.jpeg" alt="boy" class="w3-image" width="225" height="500">

      <label for="ch">Hide Cards</label>
    </div>
    <label for="ch">Show Cards</label>

    <!--Wyatt Langford-->
    <h3 class="w3-padding-16 w3-text-light-grey">Wyatt Langford</h3>
    <input id="ch" type="checkbox">
    <div class ="content">
      <img src="Images/Cards/langfordBowman1AutoPSA.jpeg" alt="boy" class="w3-image" width="225" height="500">
      <img src="Images/Cards/langfordBowman1AutoRaw.jpeg" alt="boy" class="w3-image" width="225" height="500">
      <img src="Images/Cards/langfordBowman1PSA.jpeg" alt="boy" class="w3-image" width="225" height="500">

      <label for="ch">Hide Cards</label>
    </div>
    <label for="ch">Show Cards</label>

    <!--Jackson Chourio-->
    <h3 class="w3-padding-16 w3-text-light-grey">Jackson Chourio</h3>
    <input id="ch" type="checkbox">
    <div class ="content">
      <img src="Images/Cards/chourioBowman1AutoPSA.jpeg" alt="boy" class="w3-image" width="225" height="500">
      <img src="Images/Cards/chourioBowman1PSA.jpeg" alt="boy" class="w3-image" width="225" height="500">

      <label for="ch">Hide Cards</label>
    </div>
    <label for="ch">Show Cards</label>

    <!--Jackson Holliday-->
    <h3 class="w3-padding-16 w3-text-light-grey">Jackson Holliday</h3>
    <input id="ch" type="checkbox">
    <div class ="content">
      <img src="Images/Cards/hollidayBowman1AutoPSA.jpeg" alt="boy" class="w3-image" width="225" height="500">
      <img src="Images/Cards/hollidayBowman1AutoRaw.jpeg" alt="boy" class="w3-image" width="225" height="500">
      <img src="Images/Cards/hollidayBowman1ChromePSA.jpeg" alt="boy" class="w3-image" width="225" height="500">
      <img src="Images/Cards/hollidayBowman1PaperPSA.jpeg" alt="boy" class="w3-image" width="225" height="500">

      <label for="ch">Hide Cards</label>
    </div>
    <label for="ch">Show Cards</label>

    <!--Elly De La Cruz-->
    <h3 class="w3-padding-16 w3-text-light-grey">Elly De La Cruz</h3>
    <input id="ch" type="checkbox">
    <div class ="content">
      <img src="Images/Cards/deLaCruzBowman1ChromePSA.jpeg" alt="boy" class="w3-image" width="225" height="500">
      <img src="Images/Cards/deLaCruzBowman1MojoPSA.jpeg" alt="boy" class="w3-image" width="225" height="500">
      <img src="Images/Cards/deLaCruzToppsGoldFoil.jpeg" alt="boy" class="w3-image" width="225" height="500">
      <img src="Images/Cards/deLaCruzToppsRainbow.jpeg" alt="boy" class="w3-image" width="225" height="500">

      <label for="ch">Hide Cards</label>
    </div>
    <label for="ch">Show Cards</label>

    <!--O'neil Cruz-->
    <h3 class="w3-padding-16 w3-text-light-grey">O'neil Cruz</h3>
    <input id="ch" type="checkbox">
    <div class ="content">
      <img src="Images/Cards/cruzToppsPinkPSA.jpeg" alt="boy" class="w3-image" width="225" height="500">

      <label for="ch">Hide Cards</label>
    </div>
    <label for="ch">Show Cards</label>
    

    <!--Corbin Carroll-->
    <h3 class="w3-padding-16 w3-text-light-grey">Corbin Carroll</h3>
    <input id="ch" type="checkbox">
    <div class ="content">
      <img src="Images/Cards/carrollBowman1AutoPSA.jpeg" alt="boy" class="w3-image" width="225" height="500">
      <img src="Images/Cards/carrollBowman1PSA.jpeg" alt="boy" class="w3-image" width="225" height="500">
      <img src="Images/Cards/carrollToppsAutoPSA.jpeg" alt="boy" class="w3-image" width="225" height="500">
      <img src="Images/Cards/carrollToppsAutoRaw.jpeg" alt="boy" class="w3-image" width="225" height="500">
      <img src="Images/Cards/carrollToppsPinkPSA.jpeg" alt="boy" class="w3-image" width="225" height="500">
      <img src="Images/Cards/carrollToppsRefPSA.jpeg" alt="boy" class="w3-image" width="225" height="500">
      <img src="Images/Cards/carrollToppsSepiaPSA.jpeg" alt="boy" class="w3-image" width="225" height="500">

      <label for="ch">Hide Cards</label>
    </div>
    <label for="ch">Show Cards</label>

    <!--Paul Skenes-->
    <h3 class="w3-padding-16 w3-text-light-grey">Paul Skenes</h3>
    <input id="ch" type="checkbox">
    <div class ="content">
      <img src="Images/Cards/skenesBowman1AutoPSA.jpeg" alt="boy" class="w3-image" width="225" height="500">
      <img src="Images/Cards/skenesBowman1AutoRaw.jpeg" alt="boy" class="w3-image" width="225" height="500">
      <img src="Images/Cards/skenesBowman1PSA.jpeg" alt="boy" class="w3-image" width="225" height="500">

      <label for="ch">Hide Cards</label>
    </div>
    <label for="ch">Show Cards</label>

    <!--Aaron Judge-->
    <h3 class="w3-padding-16 w3-text-light-grey">Aaron Judge</h3>
    <input id="ch" type="checkbox">
    <div class ="content">
      <img src="Images/Cards/judgeToppsPSA.jpeg" alt="boy" class="w3-image" width="225" height="500">

      <label for="ch">Hide Cards</label>
    </div>
    <label for="ch">Show Cards</label>

    <!--Ronald Acuna Jr-->
    <h3 class="w3-padding-16 w3-text-light-grey">Ronald Acuna Jr</h3>
    <input id="ch" type="checkbox">
    <div class ="content">
      <img src="Images/Cards/acunaBowman1PSA.jpeg" alt="boy" class="w3-image" width="225" height="500">
      <img src="Images/Cards/acunaToppsChromePSA.jpeg" alt="boy" class="w3-image" width="225" height="500">
      <img src="Images/Cards/acunaToppsUpdatePSA.jpeg" alt="boy" class="w3-image" width="225" height="500">

      <label for="ch">Hide Cards</label>
    </div>
    <label for="ch">Show Cards</label>

    <!--Shohei Ohtani-->
    <h3 class="w3-padding-16 w3-text-light-grey">Shohei Ohtani</h3>
    <input id="ch" type="checkbox">
    <div class ="content">
      <img src="Images/Cards/ohtaniBowmanChromePSA.jpeg" alt="boy" class="w3-image" width="225" height="500">
      <img src="Images/Cards/ohtaniBowmanPaperPSA.jpeg" alt="boy" class="w3-image" width="225" height="500">
      <img src="Images/Cards/ohtaniToppsChromePSA.jpeg" alt="boy" class="w3-image" width="225" height="500">
      <img src="Images/Cards/ohtaniToppsChromeUpdatePSA.jpeg" alt="boy" class="w3-image" width="225" height="500">
      <img src="Images/Cards/ohtaniToppsDebutPSA.jpeg" alt="boy" class="w3-image" width="225" height="500">

      <label for="ch">Hide Cards</label>
    </div>
    <label for="ch">Show Cards</label>

    <!--Juan Soto-->
    <h3 class="w3-padding-16 w3-text-light-grey">Juan Soto</h3>
    <input id="ch" type="checkbox">
    <div class ="content">
      <img src="Images/Cards/sotoToppsChromeUpdatePSA.jpeg" alt="boy" class="w3-image" width="225" height="500">
      <img src="Images/Cards/sotoToppsUpdatePSA.jpeg" alt="boy" class="w3-image" width="225" height="500">

      <label for="ch">Hide Cards</label>
    </div>
    <label for="ch">Show Cards</label>


    <!--Mookie Betts-->
    <h3 class="w3-padding-16 w3-text-light-grey">Mookie Betts</h3>
    <input id="ch" type="checkbox">
    <div class ="content">
      <img src="Images/Cards/bettsBowman1PSA.jpeg" alt="boy" class="w3-image" width="225" height="500">
      <img src="Images/Cards/bettsToppsUpdatePSA.jpeg" alt="boy" class="w3-image" width="225" height="500">

      <label for="ch">Hide Cards</label>
    </div>
    <label for="ch">Show Cards</label>

    <!--Mike Trout-->
    <h3 class="w3-padding-16 w3-text-light-grey">Mike Trout</h3>
    <input id="ch" type="checkbox">
    <div class ="content">
      <img src="Images/Cards/troutToppsUpdatePSA.jpeg" alt="boy" class="w3-image" width="225" height="500">
      <img src="Images/Cards/troutToppsUpdateRaw.jpeg" alt="boy" class="w3-image" width="225" height="500">

      <label for="ch">Hide Cards</label>
    </div>
    <label for="ch">Show Cards</label>

    <!--2023 Bowman 1st Autos PSA 10-->
    <h3 class="w3-padding-16 w3-text-light-grey">Bowman 1st PSA 10 Autos from the following Bowman Products:</h3>
    <input id="ch" type="checkbox">
    <div class ="content">
      <img src="Images/Cards/2023BowmanDraft.webp" alt="boy" class="w3-image" width="225" height="500">
      <img src="Images/Cards/2023BowmanChrome.png" alt="boy" class="w3-image" width="225" height="500">
      <img src="Images/Cards/2022BowmanDraft.png" alt="boy" class="w3-image" width="225" height="500">
      <img src="Images/Cards/2022BowmanChrome.jpg" alt="boy" class="w3-image" width="225" height="500">
      <img src="Images/Cards/2021BowmanDraft.webp" alt="boy" class="w3-image" width="225" height="500">
      <img src="Images/Cards/2021BowmanChrome.jpeg.jpg" alt="boy" class="w3-image" width="225" height="500">
      <img src="Images/Cards/2020BowmanDraft.png" alt="boy" class="w3-image" width="225" height="500">
      <img src="Images/Cards/2020BowmanChrome.png" alt="boy" class="w3-image" width="225" height="500">

      <label for="ch">Hide Cards</label>
    </div>
    <label for="ch">Show Cards</label>
    
  
    <!--2024 Topps Baseball Auto PSA 10-->
    <h3 class="w3-padding-16 w3-text-light-grey">PSA 10 Autos From the following Topps Products:</h3>
    <input id="ch" type="checkbox">
    <div class ="content">
      <img src="Images/Cards/2024Topps.png" alt="boy" class="w3-image" width="225" height="500">
      <img src="Images/Cards/2023ToppsChrome.jpeg" alt="boy" class="w3-image" width="225" height="500">
      <img src="Images/Cards/2023ToppsChromeUpdate.png" alt="boy" class="w3-image" width="225" height="500">
      <img src="Images/Cards/2023ToppsSeries1.png" alt="boy" class="w3-image" width="225" height="500">
      <img src="Images/Cards/2023ToppsSeries2.jpeg" alt="boy" class="w3-image" width="225" height="500">
      <img src="Images/Cards/2023ToppsUpdate.png" alt="boy" class="w3-image" width="225" height="500">
      <img src="Images/Cards/2022ToppsChrome.png" alt="boy" class="w3-image" width="225" height="500">
      <img src="Images/Cards/2022ToppsChromeUpdate.png" alt="boy" class="w3-image" width="225" height="500">
      <img src="Images/Cards/2022ToppsSeries1.png" alt="boy" class="w3-image" width="225" height="500">
      <img src="Images/Cards/2022ToppsSeries2.png" alt="boy" class="w3-image" width="225" height="500">
      <img src="Images/Cards/2022ToppsUpdate.png" alt="boy" class="w3-image" width="225" height="500">
      <img src="Images/Cards/2021ToppsChrome.png" alt="boy" class="w3-image" width="225" height="500">
      <img src="Images/Cards/2021ToppsChromeUpdate.jpeg" alt="boy" class="w3-image" width="225" height="500">
      <img src="Images/Cards/2021ToppsSeries1.jpeg" alt="boy" class="w3-image" width="225" height="500">
      <img src="Images/Cards/2021ToppsSeries2.webp" alt="boy" class="w3-image" width="225" height="500">
      <img src="Images/Cards/2021ToppsUpdate.png" alt="boy" class="w3-image" width="225" height="500">
      <img src="Images/Cards/2020ToppsChrome.png" alt="boy" class="w3-image" width="225" height="500">
      <img src="Images/Cards/2020ToppsChromeUpdate.jpeg" alt="boy" class="w3-image" width="225" height="500">
      <img src="Images/Cards/2020ToppsSeries1.png" alt="boy" class="w3-image" width="225" height="500">
      <img src="Images/Cards/2020ToppsSeries2.png" alt="boy" class="w3-image" width="225" height="500">
      <img src="Images/Cards/2020ToppsUpdate.png" alt="boy" class="w3-image" width="225" height="500">
      <img src="Images/Cards/2019ToppsChrome.jpeg" alt="boy" class="w3-image" width="225" height="500">
      <img src="Images/Cards/2019ToppsSeries1.jpg" alt="boy" class="w3-image" width="225" height="500">
      <img src="Images/Cards/2019ToppsSeries2.jpeg" alt="boy" class="w3-image" width="225" height="500">
      <img src="Images/Cards/2019ToppsUpdate.jpg" alt="boy" class="w3-image" width="225" height="500">
      <img src="Images/Cards/2018ToppsChrome.jpeg" alt="boy" class="w3-image" width="225" height="500">
      <img src="Images/Cards/2018ToppsSeries1.jpeg" alt="boy" class="w3-image" width="225" height="500">
      <img src="Images/Cards/2018ToppsSeries2.jpeg" alt="boy" class="w3-image" width="225" height="500">
      <img src="Images/Cards/2018ToppsUpdate.png" alt="boy" class="w3-image" width="225" height="500">

      <label for="ch">Hide Cards</label>
    </div>
    <label for="ch">Show Cards</label>
  
  </div>

  <!-- Football Cards -->
  <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="about">
    <h2 class="w3-text-light-grey">Football Cards</h2>
    <hr style="width:200px" class="w3-opacity">

    <!--CJ Stroud-->
    <h3 class="w3-padding-16 w3-text-light-grey">CJ Stroud</h3>
    <input id="ch" type="checkbox">
    <div class ="content">
      <img src="Images/Cards/stroudDonrussPSA.jpeg" alt="boy" class="w3-image" width="225" height="500">
      <img src="Images/Cards/stroudPrizmPSA.jpeg" alt="boy" class="w3-image" width="225" height="500">
      <img src="Images/Cards/stroudPrizmRaw.jpeg" alt="boy" class="w3-image" width="225" height="500">

      <label for="ch">Hide Cards</label>
    </div>
    <label for="ch">Show Cards</label>

    <h3 class="w3-padding-16 w3-text-light-grey">Brock Purdy</h3>
    <input id="ch" type="checkbox">
    <div class ="content">
      <img src = "Images/Cards/stroudDonrussPSA.jpeg" alt="boy" class="w3-image" width="225" height="500">

      <label for="ch">Hide Cards</label>
    </div>
    <label for="ch">Show Cards</label>

    <h3 class="w3-padding-16 w3-text-light-grey">Josh Allen</h3>
    <input id="ch" type="checkbox">
    <div class ="content">
      <img src = "Images/Cards/stroudDonrussPSA.jpeg" alt="boy" class="w3-image" width="225" height="500">

      <label for="ch">Hide Cards</label>
    </div>
    <label for="ch">Show Cards</label>

    <h3 class="w3-padding-16 w3-text-light-grey">Patrick Mahomes</h3>
    <input id="ch" type="checkbox">
    <div class ="content">
      <img src = "Images/Cards/stroudDonrussPSA.jpeg" alt="boy" class="w3-image" width="225" height="500">

      <label for="ch">Hide Cards</label>
    </div>
    <label for="ch">Show Cards</label>

    <h3 class="w3-padding-16 w3-text-light-grey">Tom Brady</h3>
    <input id="ch" type="checkbox">
    <div class ="content">
      <img src = "Images/Cards/stroudDonrussPSA.jpeg" alt="boy" class="w3-image" width="225" height="500">

      <label for="ch">Hide Cards</label>
    </div>
    <label for="ch">Show Cards</label>

    <h3 class="w3-padding-16 w3-text-light-grey">Aaron Rodgers</h3>
    <input id="ch" type="checkbox">
    <div class ="content">
      <img src = "Images/Cards/stroudDonrussPSA.jpeg" alt="boy" class="w3-image" width="225" height="500">

      <label for="ch">Hide Cards</label>
    </div>
    <label for="ch">Show Cards</label>

    <h3 class="w3-padding-16 w3-text-light-grey">Lamar Jackson</h3>
    <input id="ch" type="checkbox">
    <div class ="content">
      <img src = "Images/Cards/stroudDonrussPSA.jpeg" alt="boy" class="w3-image" width="225" height="500">

      <label for="ch">Hide Cards</label>
    </div>
    <label for="ch">Show Cards</label>

    <h3 class="w3-padding-16 w3-text-light-grey">Joe Burrow</h3>
    <input id="ch" type="checkbox">
    <div class ="content">
      <img src = "Images/Cards/stroudDonrussPSA.jpeg" alt="boy" class="w3-image" width="225" height="500">

      <label for="ch">Hide Cards</label>
    </div>
    <label for="ch">Show Cards</label>

    <h3 class="w3-padding-16 w3-text-light-grey">Jordan Love</h3>
    <input id="ch" type="checkbox">
    <div class ="content">
      <img src = "Images/Cards/stroudDonrussPSA.jpeg" alt="boy" class="w3-image" width="225" height="500">

      <label for="ch">Hide Cards</label>
    </div>
    <label for="ch">Show Cards</label>

    <h3 class="w3-padding-16 w3-text-light-grey">Anthony Richardson</h3>
    <input id="ch" type="checkbox">
    <div class ="content">
      <img src = "Images/Cards/stroudDonrussPSA.jpeg" alt="boy" class="w3-image" width="225" height="500">

      <label for="ch">Hide Cards</label>
    </div>
    <label for="ch">Show Cards</label>

    <h3 class="w3-padding-16 w3-text-light-grey">Justin Herbert</h3>
    <input id="ch" type="checkbox">
    <div class ="content">
      <img src = "Images/Cards/stroudDonrussPSA.jpeg" alt="boy" class="w3-image" width="225" height="500">

      <label for="ch">Hide Cards</label>
    </div>
    <label for="ch">Show Cards</label>

    <h3 class="w3-padding-16 w3-text-light-grey">Ben Roethelisberger</h3>
    <input id="ch" type="checkbox">
    <div class ="content">
      <img src = "Images/Cards/stroudDonrussPSA.jpeg" alt="boy" class="w3-image" width="225" height="500">

      <label for="ch">Hide Cards</label>
    </div>
    <label for="ch">Show Cards</label>

    <h3 class="w3-padding-16 w3-text-light-grey">Jalen Hurts</h3>
    <input id="ch" type="checkbox">
    <div class ="content">
      <img src = "Images/Cards/stroudDonrussPSA.jpeg" alt="boy" class="w3-image" width="225" height="500">

      <label for="ch">Hide Cards</label>
    </div>
    <label for="ch">Show Cards</label>

  </div>

  <!-- Basketball Cards -->
  <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="about">
    <h2 class="w3-text-light-grey">Basketball Cards</h2>
    <hr style="width:200px" class="w3-opacity">

    <!--Victor Wembanyama-->
    <h3 class="w3-padding-16 w3-text-light-grey">Victor Wembanyama</h3>
    <input id="ch" type="checkbox">
    <div class ="content">
      <img src="Images/Cards/wembanyamaPrizmDraftPSA.jpeg" alt="boy" class="w3-image" width="225" height="500">
      <img src="Images/Cards/wembanyamaPrizmPSA.jpeg" alt="boy" class="w3-image" width="225" height="500">

      <label for="ch">Hide Cards</label>
    </div>
    <label for="ch">Show Cards</label>

    <h3 class="w3-padding-16 w3-text-light-grey">Steph Curry</h3>
    <input id="ch" type="checkbox">
    <div class ="content">
      <img src = "Images/Cards/stroudDonrussPSA.jpeg" alt="boy" class="w3-image" width="225" height="500">

      <label for="ch">Hide Cards</label>
    </div>
    <label for="ch">Show Cards</label>

    <h3 class="w3-padding-16 w3-text-light-grey">Lebron James</h3>
    <input id="ch" type="checkbox">
    <div class ="content">
      <img src = "Images/Cards/stroudDonrussPSA.jpeg" alt="boy" class="w3-image" width="225" height="500">

      <label for="ch">Hide Cards</label>
    </div>
    <label for="ch">Show Cards</label>

    <h3 class="w3-padding-16 w3-text-light-grey">Luka Doncic</h3>
    <input id="ch" type="checkbox">
    <div class ="content">
      <img src = "Images/Cards/stroudDonrussPSA.jpeg" alt="boy" class="w3-image" width="225" height="500">

      <label for="ch">Hide Cards</label>
    </div>
    <label for="ch">Show Cards</label>

    <h3 class="w3-padding-16 w3-text-light-grey">Nikola Jokic</h3>
    <input id="ch" type="checkbox">
    <div class ="content">
      <img src = "Images/Cards/stroudDonrussPSA.jpeg" alt="boy" class="w3-image" width="225" height="500">

      <label for="ch">Hide Cards</label>
    </div>
    <label for="ch">Show Cards</label>

    <h3 class="w3-padding-16 w3-text-light-grey">Anthony Edwards</h3>
    <input id="ch" type="checkbox">
    <div class ="content">
      <img src = "Images/Cards/stroudDonrussPSA.jpeg" alt="boy" class="w3-image" width="225" height="500">

      <label for="ch">Hide Cards</label>
    </div>
    <label for="ch">Show Cards</label>

    <h3 class="w3-padding-16 w3-text-light-grey">Zion Williamson</h3>
    <input id="ch" type="checkbox">
    <div class ="content">
      <img src = "Images/Cards/stroudDonrussPSA.jpeg" alt="boy" class="w3-image" width="225" height="500">

      <label for="ch">Hide Cards</label>
    </div>
    <label for="ch">Show Cards</label>

    <h3 class="w3-padding-16 w3-text-light-grey">Paolo Banchero</h3>
    <input id="ch" type="checkbox">
    <div class ="content">
      <img src = "Images/Cards/stroudDonrussPSA.jpeg" alt="boy" class="w3-image" width="225" height="500">

      <label for="ch">Hide Cards</label>
    </div>
    <label for="ch">Show Cards</label>

    <h3 class="w3-padding-16 w3-text-light-grey">Jason Tatum</h3>
    <input id="ch" type="checkbox">
    <div class ="content">
      <img src = "Images/Cards/stroudDonrussPSA.jpeg" alt="boy" class="w3-image" width="225" height="500">

      <label for="ch">Hide Cards</label>
    </div>
    <label for="ch">Show Cards</label>

    <h3 class="w3-padding-16 w3-text-light-grey">Giannis Antetokounmpo</h3>
    <input id="ch" type="checkbox">
    <div class ="content">
      <img src = "Images/Cards/stroudDonrussPSA.jpeg" alt="boy" class="w3-image" width="225" height="500">

      <label for="ch">Hide Cards</label>
    </div>
    <label for="ch">Show Cards</label>

    <h3 class="w3-padding-16 w3-text-light-grey">Michael Jordan</h3>
    <input id="ch" type="checkbox">
    <div class ="content">
      <img src = "Images/Cards/stroudDonrussPSA.jpeg" alt="boy" class="w3-image" width="225" height="500">

      <label for="ch">Hide Cards</label>
    </div>
    <label for="ch">Show Cards</label>

    <h3 class="w3-padding-16 w3-text-light-grey">Chet Holmgreen</h3>
    <input id="ch" type="checkbox">
    <div class ="content">
      <img src = "Images/Cards/stroudDonrussPSA.jpeg" alt="boy" class="w3-image" width="225" height="500">

      <label for="ch">Hide Cards</label>
    </div>
    <label for="ch">Show Cards</label>

    <h3 class="w3-padding-16 w3-text-light-grey">Shai Gilgeous-Alexander</h3>
    <input id="ch" type="checkbox">
    <div class ="content">
      <img src = "Images/Cards/stroudDonrussPSA.jpeg" alt="boy" class="w3-image" width="225" height="500">

      <label for="ch">Hide Cards</label>
    </div>
    <label for="ch">Show Cards</label>

    <h3 class="w3-padding-16 w3-text-light-grey">Kyrie Irving</h3>
    <input id="ch" type="checkbox">
    <div class ="content">
      <img src = "Images/Cards/stroudDonrussPSA.jpeg" alt="boy" class="w3-image" width="225" height="500">

      <label for="ch">Hide Cards</label>
    </div>
    <label for="ch">Show Cards</label>

    <h3 class="w3-padding-16 w3-text-light-grey">Trae Young</h3>
    <input id="ch" type="checkbox">
    <div class ="content">
      <img src = "Images/Cards/stroudDonrussPSA.jpeg" alt="boy" class="w3-image" width="225" height="500">

      <label for="ch">Hide Cards</label>
    </div>
    <label for="ch">Show Cards</label>

    <h3 class="w3-padding-16 w3-text-light-grey">Damian Lillard</h3>
    <input id="ch" type="checkbox">
    <div class ="content">
      <img src = "Images/Cards/stroudDonrussPSA.jpeg" alt="boy" class="w3-image" width="225" height="500">

      <label for="ch">Hide Cards</label>
    </div>
    <label for="ch">Show Cards</label>

    <h3 class="w3-padding-16 w3-text-light-grey">Jimmy Butler</h3>
    <input id="ch" type="checkbox">
    <div class ="content">
      <img src = "Images/Cards/stroudDonrussPSA.jpeg" alt="boy" class="w3-image" width="225" height="500">

      <label for="ch">Hide Cards</label>
    </div>
    <label for="ch">Show Cards</label>

    <h3 class="w3-padding-16 w3-text-light-grey">Devin Booker</h3>
    <input id="ch" type="checkbox">
    <div class ="content">
      <img src = "Images/Cards/stroudDonrussPSA.jpeg" alt="boy" class="w3-image" width="225" height="500">

      <label for="ch">Hide Cards</label>
    </div>
    <label for="ch">Show Cards</label>

    <h3 class="w3-padding-16 w3-text-light-grey">Joel Embid</h3>
    <input id="ch" type="checkbox">
    <div class ="content">
      <img src = "Images/Cards/stroudDonrussPSA.jpeg" alt="boy" class="w3-image" width="225" height="500">

      <label for="ch">Hide Cards</label>
    </div>
    <label for="ch">Show Cards</label>

    <h3 class="w3-padding-16 w3-text-light-grey">Kevin Durant</h3>
    <input id="ch" type="checkbox">
    <div class ="content">
      <img src = "Images/Cards/stroudDonrussPSA.jpeg" alt="boy" class="w3-image" width="225" height="500">

      <label for="ch">Hide Cards</label>
    </div>
    <label for="ch">Show Cards</label>

    <h3 class="w3-padding-16 w3-text-light-grey">Kobe Bryant</h3>
    <input id="ch" type="checkbox">
    <div class ="content">
      <img src = "Images/Cards/stroudDonrussPSA.jpeg" alt="boy" class="w3-image" width="225" height="500">

      <label for="ch">Hide Cards</label>
    </div>
    <label for="ch">Show Cards</label>

  </div>

  <!-- Hockey Cards -->
  <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="about">
    <h2 class="w3-text-light-grey">Hockey Cards</h2>
    <hr style="width:200px" class="w3-opacity">
    
    <h3 class="w3-padding-16 w3-text-light-grey">Connor Bedard</h3>
    <input id="ch" type="checkbox">
    <div class ="content">
      <img src = "Images/Cards/stroudDonrussPSA.jpeg" alt="boy" class="w3-image" width="225" height="500">

      <label for="ch">Hide Cards</label>
    </div>
    <label for="ch">Show Cards</label>

    <h3 class="w3-padding-16 w3-text-light-grey">Connor McDavid</h3>
    <input id="ch" type="checkbox">
    <div class ="content">
      <img src = "Images/Cards/stroudDonrussPSA.jpeg" alt="boy" class="w3-image" width="225" height="500">

      <label for="ch">Hide Cards</label>
    </div>
    <label for="ch">Show Cards</label>

    <h3 class="w3-padding-16 w3-text-light-grey">Nathan Mackinnon</h3>
    <input id="ch" type="checkbox">
    <div class ="content">
      <img src = "Images/Cards/stroudDonrussPSA.jpeg" alt="boy" class="w3-image" width="225" height="500">

      <label for="ch">Hide Cards</label>
    </div>
    <label for="ch">Show Cards</label>

    <h3 class="w3-padding-16 w3-text-light-grey">Nikita Kucherov</h3>
    <input id="ch" type="checkbox">
    <div class ="content">
      <img src = "Images/Cards/stroudDonrussPSA.jpeg" alt="boy" class="w3-image" width="225" height="500">

      <label for="ch">Hide Cards</label>
    </div>
    <label for="ch">Show Cards</label>

    <h3 class="w3-padding-16 w3-text-light-grey">Leon Draisaitl</h3>
    <input id="ch" type="checkbox">
    <div class ="content">
      <img src = "Images/Cards/stroudDonrussPSA.jpeg" alt="boy" class="w3-image" width="225" height="500">

      <label for="ch">Hide Cards</label>
    </div>
    <label for="ch">Show Cards</label>

    <h3 class="w3-padding-16 w3-text-light-grey">Auston Matthews</h3>
    <input id="ch" type="checkbox">
    <div class ="content">
      <img src = "Images/Cards/stroudDonrussPSA.jpeg" alt="boy" class="w3-image" width="225" height="500">

      <label for="ch">Hide Cards</label>
    </div>
    <label for="ch">Show Cards</label>

    <h3 class="w3-padding-16 w3-text-light-grey">Cale Makar</h3>
    <input id="ch" type="checkbox">
    <div class ="content">
      <img src = "Images/Cards/stroudDonrussPSA.jpeg" alt="boy" class="w3-image" width="225" height="500">

      <label for="ch">Hide Cards</label>
    </div>
    <label for="ch">Show Cards</label>

    <h3 class="w3-padding-16 w3-text-light-grey">Jack Hughes</h3>
    <input id="ch" type="checkbox">
    <div class ="content">
      <img src = "Images/Cards/stroudDonrussPSA.jpeg" alt="boy" class="w3-image" width="225" height="500">

      <label for="ch">Hide Cards</label>
    </div>
    <label for="ch">Show Cards</label>

    <h3 class="w3-padding-16 w3-text-light-grey">Sidney Crosby</h3>
    <input id="ch" type="checkbox">
    <div class ="content">
      <img src = "Images/Cards/stroudDonrussPSA.jpeg" alt="boy" class="w3-image" width="225" height="500">

      <label for="ch">Hide Cards</label>
    </div>
    <label for="ch">Show Cards</label>

    <h3 class="w3-padding-16 w3-text-light-grey">Alexander Ovechkin</h3>
    <input id="ch" type="checkbox">
    <div class ="content">
      <img src = "Images/Cards/stroudDonrussPSA.jpeg" alt="boy" class="w3-image" width="225" height="500">

      <label for="ch">Hide Cards</label>
    </div>
    <label for="ch">Show Cards</label>

    <h3 class="w3-padding-16 w3-text-light-grey">Tim Stutzle</h3>
    <input id="ch" type="checkbox">
    <div class ="content">
      <img src = "Images/Cards/stroudDonrussPSA.jpeg" alt="boy" class="w3-image" width="225" height="500">

      <label for="ch">Hide Cards</label>
    </div>
    <label for="ch">Show Cards</label>

  </div>

  <!-- Contact Section -->
  <div class="w3-padding-64 w3-content w3-text-grey" id="contact">
    <h2 class="w3-text-light-grey">Contact Us</h2>
    <hr style="width:200px" class="w3-opacity">

    <div class="w3-section">
      <p><i class="fa fa-map-marker fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> New Jersey, US</p>
      <p><i class="fa fa-envelope fa-fw w3-text-white w3-xxlarge w3-margin-right"> </i> Email: mail@mail.com</p>
    </div><br>

  <!-- End Contact Section -->
  </div>
  
    <!-- Footer -->
    <footer class="w3-content w3-padding-16 w3-text-grey w3-xlarge">
      <i class="fa fa-facebook-official w3-hover-opacity"></i>
      <i class="fa fa-instagram w3-hover-opacity"></i>
      <i class="fa fa-linkedin w3-hover-opacity"></i>
      <p class="w3-medium">Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank" class="w3-hover-text-green">w3.css</a></p>
    <!-- End footer -->
    </footer>

<!-- END PAGE CONTENT -->
</div>

</body>
</html>